<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found - CerberAuth</title>
    <meta name="description" content="404 Not Found - CerberAuth">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 48px;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>404 Not Found</h1>
    <p>Sorry, the page you are looking for does not exist.</p>
    <p>Return to the <a href="/">homepage</a>.</p>

    <footer>
        <p>
            Proudly part of <a href="https://www.cerberauth.com" target="_blank">CerberAuth</a> community.
        </p>
    </footer>
</body>

</html>
